comment_char %
escape_char /
% Charset: UTF-8
% WARNING: This file has been autogenerated by the Locale Helper application
%          Check it carefully before using it in production.
LC_IDENTIFICATION
title      "Aymara locale for Peru"
source       ""
address      ""
contact      ""
email        "bug-glibc-locales@gnu.org"
tel          ""
fax          ""
language  "Aymara"
territory "Peru"
revision  "1.0"
date      "2011-11-13"
%
category  "aym_PE:2011";LC_IDENTIFICATION
category  "aym_PE:2011";LC_CTYPE
category  "aym_PE:2011";LC_COLLATE
category  "aym_PE:2011";LC_TIME
category  "aym_PE:2011";LC_NUMERIC
category  "aym_PE:2011";LC_MONETARY
category  "aym_PE:2011";LC_PAPER
category  "aym_PE:2011";LC_MEASUREMENT
category  "aym_PE:2011";LC_MESSAGES
category  "aym_PE:2011";LC_NAME
category  "aym_PE:2011";LC_ADDRESS
category  "aym_PE:2011";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "es_ES"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

% LC_TIME: Use Aymara transliteration of Spanish day and month names

LC_TIME
% inïru, phiwriru, marsu, awrila, mayu, junyu, julyu, awustu, sitimri, uktuwri, nuwimri, risimri
mon           "<U0069><U006E><U00EF><U0072><U0075>";/
     "<U0070><U0068><U0069><U0077><U0072><U0069><U0072><U0075>";/
     "<U006D><U0061><U0072><U0073><U0075>";/
     "<U0061><U0077><U0072><U0069><U006C><U0061>";/
     "<U006D><U0061><U0079><U0075>";/
     "<U006A><U0075><U006E><U0079><U0075>";/
     "<U006A><U0075><U006C><U0079><U0075>";/
     "<U0061><U0077><U0075><U0073><U0074><U0075>";/
     "<U0073><U0069><U0074><U0069><U006D><U0072><U0069>";/
     "<U0075><U006B><U0074><U0075><U0077><U0072><U0069>";/
     "<U006E><U0075><U0077><U0069><U006D><U0072><U0069>";/
     "<U0072><U0069><U0073><U0069><U006D><U0072><U0069>"
% ini, phi, mar, awr ,may, jun, jul, awu, sit, ukt, nuw, ris
abmon         "<U0069><U006E><U0069>";/
       "<U0070><U0068><U0069>";/
       "<U006D><U0061><U0072>";/
       "<U0061><U0077><U0072>";/
       "<U006D><U0061><U0079>";/
       "<U006A><U0075><U006E>";/
       "<U006A><U0075><U006C>";/
       "<U0061><U0077><U0075>";/
       "<U0073><U0069><U0074>";/
       "<U0075><U006B><U0074>";/
       "<U006E><U0075><U0077>";/
       "<U0072><U0069><U0073>"
% tuminku, lunisa, martisa, mirkulisa, juywisa, wirnisa, sawäru
day           "<U0074><U0075><U006D><U0069><U006E><U006B><U0075>";/
       "<U006C><U0075><U006E><U0069><U0073><U0061>";/
       "<U006D><U0061><U0072><U0074><U0069><U0073><U0061>";/
       "<U006D><U0069><U0072><U006B><U0075><U006C><U0069><U0073><U0061>";/
       "<U006A><U0075><U0079><U0077><U0069><U0073><U0061>";/
       "<U0077><U0069><U0072><U006E><U0069><U0073><U0061>";/
       "<U0073><U0061><U0077><U00E4><U0072><U0075>"
% tum, lun, mar, mir, juy, wir, saw
abday         "<U0074><U0075><U006D>";/
       "<U006C><U0075><U006E>";/
       "<U006D><U0061><U0072>";/
       "<U006D><U0069><U0072>";/
       "<U006A><U0075><U0079>";/
       "<U0077><U0069><U0072>";/
       "<U0073><U0061><U0077>"
% %a %d %b %Y %T %Z
d_t_fmt       "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
% %d/%m/%y
d_fmt         "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0079>"
% %T
t_fmt         "<U0025><U0054>"
% AM, PM
am_pm         "<U0041><U004D>";/
       "<U0050><U004D>"
% %I:%M:%S %p
t_fmt_ampm    "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070>"
% %a %b %e %H:%M:%S %Z %Y
date_fmt      "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065><U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U005A><U0020><U0025><U0059>"
END LC_TIME

LC_NUMERIC
copy "es_PE"
END LC_NUMERIC

LC_MONETARY
copy "es_PE"
END LC_MONETARY

LC_PAPER
copy "es_PE"
END LC_PAPER

LC_MEASUREMENT
measurement 1
END LC_MEASUREMENT

LC_MESSAGES
% ^[sSyY].*
yesexpr "<U005E><U005B><U0073><U0053><U0079><U0059><U005D><U002E><U002A>"
% ^[nN].*
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
END LC_MESSAGES

LC_NAME
copy "es_PE"
END LC_NAME

LC_ADDRESS
copy "es_PE"
END LC_ADDRESS

LC_TELEPHONE
copy "es_PE"
END LC_TELEPHONE


