[View]
# the views will be tried in this order, if one fails to import, the next
# is tried
View=DistUpgradeViewGtk3,DistUpgradeViewKDE,DistUpgradeViewText
#View=DistUpgradeViewNonInteractive
#Depends= apt (>= 1.0.10.2ubuntu2)
# the views below support upgrades over ssh connection
SupportSSH=DistUpgradeViewText,DistUpgradeViewNonInteractive

# Distro contains global information about the upgrade
[Distro]
# the meta-pkgs we support
MetaPkgs=trisquel-recommended, trisquel-mini-recommended, triskel-recommended, trisquel-sugar-recommended
BaseMetaPkgs=trisquel-minimal, trisquel-base-recommended
Demotions=demoted.cfg
#RemoveEssentialOk=sysvinit, sysvutils, belocs-locales-bin
RemovalBlacklistFile=removal_blacklist.cfg
# if those packages were installed, make sure to keep them installed
KeepInstalledPkgs=xserver-xorg-video-all
KeepInstalledSection=translations
RemoveObsoletes=yes
PurgeObsoletes=yes
#ForcedObsoletes=ksplash-engine-moodin, powernowd, laptop-mode-tools
# hints for for stuff that should be done right after the cache calculated
# the dist-upgrade (not to be confused with the PostUpgrade hooks in the
# quirks handling)
#PostUpgradePurge=linux-restricted-modules-common
PostUpgradeRemove=resolvconf,notification-daemon
#PostUpgradeUpgrade=brasero,edubuntu-desktop
#PostUpgradeInstall=apt
#PostInstallScripts=./trisquel-postinstall.sh
EnableApport=yes
# this supported blacklisting certain versions to ensure we do not upgrade
#  - blcr-dkms fails to build on kernel 2.6.35
#BadVersions=blcr-dkms_0.8.2-13
# ubiquity slideshow
#SlideshowUrl=http://people.canonical.com/~mvo/ubiquity-slideshow-upgrade/slides/

[KernelRemoval]
Version=4.4.0
BaseNames=linux-image,linux-headers,linux-image-debug,linux-backport-modules,
  linux-header-lbm,linux-signed-image,linux-tools,linux-cloud-tools,
  linux-image-extra
Types=386,ec2,generic,generic-lpae,lowlatency,powerpc-e500mc,powerpc-smp,
  powerpc64-emb,powerpc64-smp,rt,server,virtual

# information about the individual meta-pkgs
[trisquel]
KeyDependencies=trisquel-desktop-common-data, unity-greeter, lightdm
# those pkgs will be marked remove right after the distUpgrade in the cache
PostUpgradeRemove=casper, xscreensaver, gnome-cups-manager, powermanagement-interface, deskbar-applet, nautilus-cd-burner, compiz-core, gdm, gnome-ppp, gwibber, remmina-common, resolvconf
ForcedObsoletes=desktop-effects, cups-pdf, policykit-gnome, gnome-mount, notification-daemon, trisquel-session, libcogl15, libcogl-pango15, gnome-app-install, resolvconf

[trisquel-mini]
KeyDependencies=trisquel-mini-data unity-greeter
#Remove previous gnome component from ltrisquel to avoid pulling gnome depends on upgrade (LP: #945215)
PostUpgradeRemove=casper, gnome-bluetooth, gnome-power-manager, resolvconf
ForcedObsoletes=desktop-effects, cups-pdf, policykit-gnome, gnome-mount, notification-daemon, trisquel-session, libcogl15, libcogl-pango15, gnome-app-install, resolvconf

[Files]
BackupExt=distUpgrade
LogDir=/var/log/dist-upgrade/

[Sources]
From=flidas
To=etiona
ValidOrigin=Trisquel
ValidMirrors = mirrors.cfg
Components=main
Pockets=security,updates,proposed,backports
;AllowThirdParty=False

;[PreRequists]
;Packages=release-upgrader-apt,release-upgrader-dpkg
;SourcesList=prerequists-sources.list
;SourcesList-ia64=prerequists-sources.ports.list
;SourcesList-hppa=prerequists-sources.ports.list

[Network]
MaxRetries=3

[NonInteractive]
ForceOverwrite=yes
RealReboot=no
DebugBrokenScripts=no
DpkgProgressLog=no
;TerminalTimeout=2400
