
----------------------------------

Files: lib/snprintf.c
Copyright: 1993-2004 Patrick Powell, San Diego, CA <papowell@lprng.com>
License: GPL2+ with OpenSSL exception or Artistic License

License: GPL2+ with OpenSSL exception
 .
                 *LPRng, IFHP, and LPRngTool LICENSE*
                     GNU GPL and Artistic License
 .
                    (Version 5, 28 Aug 2003)
 .
               Copyright Patrick Powell, Astart Technologies
                        <papowell@lprng.com>
 .
                       All rights reserved.
 .
 You may use "LPRng" or "IFHP" under either the terms of the GNU
 GPL License or the Artistc License. These licenses are included
 below.  The licenses were obtained from the http://www.opensource.org
 web site on 28 Aug 2003.
 .
    These Licenses apply to the computer software packages known as
 "LPRng", "IFHP", and associated files.  The "Package" or "Program"
 below refers to the programs, files,  and associated software which
 are distributed as the package.
 .
    The "LPRng" Software Package is a copyrighted work whose copyright
 is held by Patrick Powell.
 .
    The "IFHP" Software Package is a copyrighted work whose copyright
 is held by Patrick Powell.
 .
    The "LPRngTool" Software Package is a copyrighted work whose copyright
 is held by Patrick Powell.
 .
    BY MODIFYING OR DISTRIBUTING THE PROGRAM (OR ANY WORK BASED ON THE
 PROGRAM), YOU INDICATE YOUR ACCEPTANCE OF THIS LICENSE TO DO SO, AND ALL
 ITS TERMS AND CONDITIONS FOR COPYING, DISTRIBUTING OR MODIFYING THE
 PROGRAM OR WORKS BASED ON IT. NOTHING OTHER THAN THIS LICENSE GRANTS
 YOU PERMISSION TO MODIFY OR DISTRIBUTE THE PROGRAM OR ITS DERIVATIVE
 WORKS. THESE ACTIONS ARE PROHIBITED BY LAW. IF YOU DO NOT ACCEPT THESE
 TERMS AND CONDITIONS, DO NOT MODIFY OR DISTRIBUTE THE PROGRAM.
 .
 -----------------------------------------------------------------------
                   Addendum Fri Jun 21 17:06:33 PDT 2002
 .
 If you wish  to distribute the LPRng source code or binaries of any
 of the programs in the LPRng packages under terms of the GNU license,
 then when any package or portion of the LPRng is configured to use
 any facility or utility of the OpenSSL distribution, the additional
 following clause will be applied, as recommended in the OpenSSL
 0.9.6c release FAQ:
 .
 "This program is released under the GPL with the additional exemption that
 compiling, linking, and/or using OpenSSL is allowed."
 .
 The complete text of the GNU General Public License
 can be found in /usr/share/common-licenses/GPL-2 file.

License: Artistic-1.0
 The complete text of the Artistic License
 can be found in /usr/share/common-licenses/Artistic file.
