[View]
# the views will be tried in this order, if one fails to import, the next
# is tried
View=DistUpgradeViewGtk,DistUpgradeViewKDE,DistUpgradeViewText
#View=DistUpgradeViewNonInteractive
#Depends= python-apt (>= 0.6.0), apt (>= 0.6)
# the views below support upgrades over ssh connection
SupportSSH=DistUpgradeViewText,DistUpgradeViewNonInteractive

# Distro contains global information about the upgrade
[Distro]
# the meta-pkgs we support
MetaPkgs=trisquel
BaseMetaPkgs=trisquel-base, trisquel-desktop-common, trisquel-gnome-base
PostUpgradePurge=xorg-common, libgl1-mesa, ltsp-client, ltspfsd, python2.3
Demotions=demoted.cfg
RemoveEssentialOk=sysvinit, sysvutils
RemovalBlacklistFile=removal_blacklist.cfg
# if those packages were installed, make sure to keep them installed
KeepInstalledPkgs=gnumeric, hpijs, grub
KeepInstalledSection=translations
RemoveObsoletes=yes
ForcedObsoletes=esound, esound-common, slocate, ksplash-engine-moodin, powernowd
# example rule
#PostUpgrade{Install,Remove,Purge}=evms
# libflashsupport is now oboselete and causes problems so we remove it
# early
PostUpgradeRemove=libflashsupport,casper,ubiquity
PostUpgradeUpgrade=brasero
PostInstallScripts=./trisquel-postinstall.sh
#EnableApport=no
# this supported blacklisting certain versions to ensure we do not upgrade
# to a known broken version. python2.6 was broken during intrepid->jaunty
BadVersions=python2.6_2.6.1-1ubuntu8,python-central_0.6.11ubuntu5

[KernelRemoval]
Version=2.6.28
BaseNames=linux-image,linux-headers,linux-image-debug,linux-ubuntu-modules,linux-header-lum,linux-backport-modules,linux-header-lbm,linux-restricted-modules
Types=386,generic,rt,server,virtual

# information about the individual meta-pkgs
[trisquel-gnome-base]
KeyDependencies=gdm, usplash-theme-trisquel, trisquel-sounds
# those pkgs will be marked remove right after the distUpgrade in the cache
PostUpgradeRemove=xscreensaver, gnome-cups-manager, powermanagement-interface
ForcedObsoletes=desktop-effects, cups-pdf, gnome-app-install, policykit-gnome, gnome-mount

[Files]
BackupExt=distUpgrade
LogDir=/var/log/dist-upgrade

[Sources]
From=dwyn
To=awen
ValidOrigin=Trisquel
ValidMirrors = mirrors.cfg
Components=main

;[PreRequists]
;Packages=release-upgrader-apt,release-upgrader-dpkg
;SourcesList=prerequists-sources.list
;SourcesList-ia64=prerequists-sources.ports.list
;SourcesList-hppa=prerequists-sources.ports.list

[Aufs]
; this is a xor option, either full or chroot overlay
;EnableFullOverlay=yes
;EnableChrootOverlay=yes
; sync changes from the chroot back to the real system
;EnableChrootRsync=yes
; what chroot dir to use
;ChrootDir=/tmp/upgrade-chroot
; the RW dir to use (either for full overlay or chroot overlay)
;RWDir=/tmp/upgrade-rw

[Network]
MaxRetries=3

[NonInteractive]
ForceOverwrite=yes
RealReboot=no
DebugBrokenScripts=no
DpkgProgressLog=no
;TerminalTimeout=2400
