[View]
# the views will be tried in this order, if one fails to import, the next
# is tried
View=DistUpgradeViewGtk,DistUpgradeViewKDE,DistUpgradeViewText
#View=DistUpgradeViewNonInteractive
#Depends= python-apt (>= 0.6.0), apt (>= 0.6)
# the views below support upgrades over ssh connection
SupportSSH=DistUpgradeViewText,DistUpgradeViewNonInteractive

# Distro contains global information about the upgrade
[Distro]
# the meta-pkgs we support
MetaPkgs=trisquel, trisquel-mini
BaseMetaPkgs=trisquel-base, trisquel-desktop-common, trisquel-gnome-base, trisquel-minimal
Demotions=demoted.cfg
RemoveEssentialOk=sysvinit, sysvutils, belocs-locales-bin
RemovalBlacklistFile=removal_blacklist.cfg
# if those packages were installed, make sure to keep them installed
KeepInstalledPkgs=gnumeric, hpijs
KeepInstalledSection=translations
RemoveObsoletes=yes
ForcedObsoletes=ksplash-engine-moodin, powernowd, laptop-mode-tools
# libflashsupport is now oboselete and causes problems so we remove it
# early
PostUpgradePurge=ltsp-client, ltspfsd, linux-restricted-modules-common
PostUpgradeRemove=casper, libflashsupport, slocate, gtk-qt-engine, libparted1.8-12, usplash
#PostUpgradeInstall=apt
PostInstallScripts=./trisquel-postinstall.sh
# this supported blacklisting certain versions to ensure we do not upgrade
#  - the openoffice.org-filter-binfilter causes a pre-depends cycle error
#    (#516727)
BadVersions=openoffice.org-filter-binfilter_1:3.2.0~rc4-1ubuntu1
EnableApport=no

[KernelRemoval]
Version=2.6.24
BaseNames=linux-image,linux-headers,linux-image-debug,linux-ubuntu-modules,linux-header-lum,linux-backport-modules,linux-header-lbm,linux-restricted-modules
Types=386,generic,rt,server,virtual

[trisquel]
KeyDependencies=gdm
# those pkgs will be marked remove right after the distUpgrade in the cache
PostUpgradeRemove=casper, xscreensaver, gnome-cups-manager, powermanagement-interface, deskbar-applet, nautilus-cd-burner
ForcedObsoletes=desktop-effects, cups-pdf, policykit-gnome, gnome-mount

[trisquel-mini]
KeyDependencies=trisquel-mini-data lxdm
#Remove previous gnome component from ltrisquel to avoid pulling gnome depends on upgrade (LP: #945215)
PostUpgradeRemove=casper, gnome-bluetooth, gnome-power-manager

[Files]
BackupExt=distUpgrade
LogDir=/var/log/dist-upgrade/

[Sources]
From=robur
To=toutatis
ValidOrigin=Trisquel
ValidMirrors = mirrors.cfg
Components=main

;[PreRequists]
;Packages=release-upgrader-apt,release-upgrader-dpkg
;SourcesList=prerequists-sources.list
;SourcesList-ia64=prerequists-sources.ports.list
;SourcesList-hppa=prerequists-sources.ports.list

[Aufs]
; this is a xor option, either full or chroot overlay
;EnableFullOverlay=yes
;EnableChrootOverlay=yes
; sync changes from the chroot back to the real system
;EnableChrootRsync=yes
; what chroot dir to use
;ChrootDir=/tmp/upgrade-chroot
; the RW dir to use (either for full overlay or chroot overlay)
;RWDir=/tmp/upgrade-rw

[Network]
MaxRetries=3

[NonInteractive]
ForceOverwrite=no
RealReboot=no
