The Trisquel Belenos Slim theme

Upstream Authors: Luis Guzmán <ark@switnet.org>

Copyright:

  This package is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 2 dated June, 1991.

  This package is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this package; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
  USA.

More info about trisquel logo here: https://trisquel.info/en/wiki/logo

Downloaded from: 
https://gitlab.trisquel.org/trisquel/trisquel-packages/-/tree/master/11.0/trisquel-wallpapers/data/usr/share/backgrounds
